/* Content */
.placeholder {
  display: none;
  @include small {
    height: 60px;
    width: 100%;
    background-color: $black_nav_background;
    display: block;
    position: fixed;
    z-index: 5;
  }
}
.content-wrapper {
  position: relative;
  top: 60px;
  left: 204px;
  width: calc(100% - 215px);
  margin: 0;
  @include small {
    left: 0;
    width: 100%;
    top: 60px;
  }
}
.content {
  @include flex-column();
  background: $grey_tab;
  color: $grey_font;
}
.general,
.article-title,
.general-content {
  @include flex-column();
}

article {
  background: $white;
  margin: 10px 0 10px 0;
  @include border-radius(5px);
  @include shadow(0, 0, 10px, $grey_font);
  height: 100%;
}
.article-title {
  text-transform: uppercase;
  height: 47px;
  line-height: 47px;
  padding-left: 10px;
  border-bottom: 1px solid $grey_nav_font;
  @include small {
    text-align: center;
    padding-right: 25px;
  }
}

.date {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 110px;
  width: 100%;
  border-bottom: 1px solid $grey_font;
  padding: 35px 0;
}

.date-range {
  border: 1px solid $grey_font;
  margin-right: 3px;
  padding: 10px;
  align-self: center;
  color: $grey_dark;
  font-size: $text-size;
  @include border-radius(5px);
  @include small {
    padding: 3px;
  }
}
.date-range form {
  @include small {
    display: flex;
    flex-direction: column;
  }
}
input[type="date"] {
  width: 120px;
  height: 30px;
  border: 0;
  @include small {
    width: 175px;
    border-bottom: 1px solid $grey_font;
    text-align: center;
  }
}
input[class="end-date"] {
  background-size: 10%;
  border-left: 1px solid $grey_font;
  width: 175px;
  padding-left: 17px;
  @include small {
    padding-left: 0;
    border-left: 0;
  }
}
span.icon.icon-calendar {
  @include small {
    margin-top: 5px;
  }
}
.refresh {
  margin-left: 3px;
}
.refresh-button {
  background-color: $orange_button;
  color: $white;
  width: 40px;
  height: 40px;
  @include border-radius(5px);
  padding: 11px;
  font-size: 16px;
  cursor: pointer;
}
.general-content {
  height: 640px;
  display: flex;
  flex-direction: column;
  @include small {
    height: auto;
  }
}
.general-stats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 110px;
  margin: 30px 173px;
  @include small {
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: 15px 0;
  }
}
.general-chart {
  padding: 0 20px;
}
.general-chart img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.divTable {
  display: table;
  width: 45%;
}
.divTableRow {
  display: table-row;
}
.divTableRow .divTableCell:last-child {
  text-align: right;
  color: $grey_dark;
}
.divTableBody {
  display: table-row-group;
}
.divTableCell,
.divTableHead {
  border-bottom: 1px solid $grey_nav_font;
  display: table-cell;
  padding: 15px 2px 3px;
}
.general-subtitle {
  height: 50px;
  margin: 0 0 0 180px;
  @include small {
    margin: 20px 0 0 0;
    text-align: center;
  }
}

/* ARTICLE LINKI */
.links-table-wrapper {
  display: flex;
  flex-direction: column;
}
.table-wrapper {
  width: 100%;
}
.links-table {
  position: relative;
  width: 80%;
  border-collapse: collapse;
  @include small {
    font-size: 13px;
  }
}
table.links-table tbody tr td:nth-child(2) {
  color: $blue_link;
}
table.links-table tbody tr td:nth-child(3),
td:nth-child(4) {
  color: $white;
  @include small {
    color: $grey_font;
  }
}
td {
  color: $grey_font;
  border-bottom: 1px solid $grey_font;
  border-top: 1px solid $grey_font;
  height: 58px;
}
table.links-table tbody tr:hover {
  background: $grey_tab;
}
table.links-table tbody tr:hover .icon-links {
  color: $orange_button;
}
table.links-table tbody tr:hover .icon-trash {
  color: $grey_font;
}
.icon-links,
.icon-trash {
  cursor: pointer;
  @include small {
    padding: 0px 7px;
    font-size: 20px;
  }
}
.add-btn {
  height: 90px;
  padding: 27px;
}
/* Article - Personal data */
.personal-data-wrapper {
  display: flex;
  flex-direction: column;
}
form.personal-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.personal-name,
.personal-comunicator,
.personal-wallet,
.personal-pass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid $grey_font;
  width: 100%;
  padding: 25px 0;
}
.personal-name div,
.personal-comunicator div,
.personal-wallet div,
.personal-pass div {
  display: flex;
  @include small {
    flex-direction: column;
  }
}

.personal-name div label,
.personal-comunicator div label,
.personal-wallet div label,
.personal-pass div label {
  width: 140px;
  margin-right: 20px;
}
.personal-form input,
.personal-form label {
  margin: 10px 0;
  height: 40px;
  line-height: 40px;
  color: $grey_font;
  @include small {
    margin: 0;
  }
}

.personal-form input {
  border: 1px solid $grey_font;
  width: 310px;
  
  &:focus {
    color: $grey_dark;
  }
}
